management.endpoints.web.exposure.include=health,info,refresh
spring.application.name=cloud-app
server.port=8082
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.label=main
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

